{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@img/*": [
        "src/assets/img/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/[...base].tsx",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
